beautifulsoup4==4.6.0
boto3==1.7.4
botocore==1.10.4
captcha==0.2.4
certifi==2018.1.18
chardet==3.0.4
Django==2.0.4
django-modelcluster==4.1
django-recaptcha==1.4.0
django-storages==1.6.6
django-taggit==0.22.2
django-treebeard==4.2.1
djangorestframework==3.8.2
docutils==0.14
draftjs-exporter==2.0.0
gevent==1.2.2
greenlet==0.4.12
gunicorn==19.7.1
html5lib==0.999999999
idna==2.6
jmespath==0.9.3
olefile==0.44
Pillow==5.1.0
psycopg2==2.7.4
psycopg2-binary==2.7.4
python-dateutil==2.6.1
pytz==2018.4
requests==2.18.4
s3transfer==0.1.13
six==1.11.0
Unidecode==0.4.21
urllib3==1.22
wagtail==2.0.1
wagtail-django-recaptcha==1.0
webencodings==0.5.1
Willow==1.1
